{
    "installCommand": "npm ci && npm rebuild",
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/admin/generate.js": {
            "maxDuration": 60
        },
        "api/admin/posts.js": {
            "maxDuration": 15
        },
        "api/admin/auth.js": {
            "maxDuration": 10
        },
        "api/admin/upload-signature.js": {
            "maxDuration": 10
        },
        "api/posts/index.js": {
            "maxDuration": 15
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://va.vercel-scripts.com https://vercel.live; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: https://res.cloudinary.com; font-src 'self' data:; connect-src 'self' https://api.emailjs.com https://api.cloudinary.com https://va.vercel-scripts.com https://vitals.vercel-insights.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
                }
            ]
        },
        {
            "source": "/(.*)\\.(js|css|woff2|png|jpg|jpeg|webp|svg|ico)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}